;; -*- mode: Lisp; -*-

(setq prj-version "0.4")

(setq prj-config
	  '(("project-name" . "opencv-study")))

(setq prj-tools
	  '(("Make" "make" "f9")
		("Clean" "make clean" "C-f9")
		("Run" "echo run what" "f8")
		("Stop" "-e eproject-killtool" "C-f8")
		("---" nil nil)
		("Configure" "cd build && cm9 .." nil)
		("---" nil nil)
		("Explore Project" "nautilus --browser `pwd` &" nil)
		("XTerm In Project" "xterm &" nil)))

(setq prj-files
	  '(("src/CMakeLists.txt" 1 1)
		("src/common/algo/AlgoTypes.h" 1 11)
		("src/common/CMakeLists.txt" 1 1)
		("src/examples/chapter1/CMakeLists.txt")
		("src/examples/chapter1/cvmat_test/CMakeLists.txt" 1 47)
		("src/examples/chapter1/cvmat_test/main.cpp" 1 1)
		("src/examples/chapter1/pixel/CMakeLists.txt" 1 49)
		("src/examples/chapter1/pixel/main.cpp" 1 4)
		("src/examples/chapter2/bgremover/CMakeLists.txt" 1 49)
		("src/examples/chapter2/bgremover/main.cpp" 1 5)
		("src/examples/chapter2/CMakeLists.txt")
		("src/examples/chapter2/colorReduce/CMakeLists.txt" 1 51)
		("src/examples/chapter2/colorReduce/colorReduce.cpp")
		("src/examples/chapter2/colorReduce/colorReduce.h" 1 3)
		("src/examples/chapter2/ippoptest/CMakeLists.txt" 1 49)
		("src/examples/chapter4/CMakeLists.txt" 1 2)
		("src/examples/chapter4/histogram-1/CMakeLists.txt" 1 51)
		("src/examples/chapter4/histogram-1/main.cpp" 46 50)
		("src/common/algo/AlgoPropertyManager.cpp" 1 34)
		("src/common/algo/AlgoPropertyManager.h")
		("src/common/algo/AlgoPropertySystem.cpp")
		("src/common/algo/AlgoPropertySystem.h")
		("src/common/algo/CMakeLists.txt")
		("src/common/algo/ColorDetector.cpp" 1 1)
		("src/common/algo/ColorDetector.h" 1 24)
		("src/framework/property/CMakeLists.txt")
		("src/framework/property/EditorImpl.h")
		("src/framework/property/PlainColorProperty.cpp")
		("src/framework/property/PlainColorProperty.h")
		("src/framework/property/PropertyBase.h" 1 12)
		("src/framework/property/PropertyManager.cpp" 1 91)
		("src/framework/property/PropertyManager.h")
		("src/framework/property/PropertySystem.cpp" 1 82)
		("src/framework/property/PropertySystem.h")
		("src/framework/property/RangedProperty.h" 1 2)
		("src/framework/property/SliderSpinValueProperty.cpp" 1 132)
		("src/framework/property/SliderSpinValueProperty.h" 1 1)
		("src/examples/chapter2/ippoptest/main.cpp" 1 1)
		("src/examples/chapter2/operatorTest/CMakeLists.txt" 1 51)
		("src/examples/chapter2/operatorTest/main.cpp" 1 3)
		("src/examples/chapter2/operatorTest/operatorTest.cpp")
		("src/examples/chapter2/operatorTest/operatorTest.h" 1 3)
		("src/examples/chapter2/operatorTest2/CMakeLists.txt" 1 49)
		("src/examples/chapter2/operatorTest2/compare.cpp")
		("src/examples/chapter2/operatorTest2/main.cpp" 1 3)
		("src/examples/chapter2/colorReduce/main.cpp" 1 2)
		("src/examples/chapter2/sharpen/CMakeLists.txt" 1 49)
		("src/examples/chapter2/sharpen/main.cpp" 1 5)
		("src/examples/chapter3/CMakeLists.txt")
		("src/examples/chapter3/qtsample/CMakeLists.txt" 1 55)
		("src/examples/chapter3/qtsample/ColorIcon.cpp")
		("src/examples/chapter3/qtsample/ColorIcon.h")
		("src/examples/chapter3/qtsample/main.cpp" 1 17)
		("src/examples/chapter3/qtsample/MainWindow.h" 1 2)
		("src/examples/chapter3/qtsample/target-impl.cpp" 1 147)
		("src/examples/CMakeLists.txt")
		("src/external/qtpropertybrowser/CMakeLists.txt" 105 139)
		("src/external/qtpropertybrowser/property" 1 1)
		("src/external/qtpropertybrowser/qtbuttonpropertybrowser.cpp")
		("src/external/qtpropertybrowser/qtbuttonpropertybrowser.h")
		("src/external/qtpropertybrowser/qteditorfactory.cpp")
		("src/external/qtpropertybrowser/qteditorfactory.h")
		("src/external/qtpropertybrowser/qtgroupboxpropertybrowser.cpp")
		("src/framework/property/EditorDefaultImpl.h" 1 50)
		("src/framework/property/ColorEditorFactory.h" 1 8)
		("src/external/qtpropertybrowser/qtgroupboxpropertybrowser.h")
		("src/external/qtpropertybrowser/qtpropertybrowser.cpp")
		("src/external/qtpropertybrowser/qtpropertybrowser.h" 1 145)
		("src/framework/property/SliderSpinEditor.h" 1 1)
		("src/framework/property/ColorEditorFactory.cpp" 416 469)
		("src/external/qtpropertybrowser/qtpropertybrowserutils.cpp")
		("src/external/qtpropertybrowser/qtpropertybrowserutils_p.h")
		("src/external/qtpropertybrowser/qtpropertymanager.cpp" 1 197)
		("src/external/qtpropertybrowser/qtpropertymanager.h" 42 72)
		("src/external/qtpropertybrowser/qttreepropertybrowser.cpp" 1 33)
		("src/external/qtpropertybrowser/qttreepropertybrowser.h")
		("src/external/qtpropertybrowser/qtvariantproperty.cpp" 1 14)
		("src/external/qtpropertybrowser/qtvariantproperty.h" 1 171)
		("src/framework/CMakeLists.txt")
		("src/framework/image/CMakeLists.txt" 1 15)
		("src/framework/image/Common.h")
		("src/framework/image/Vld.h")
		("src/framework/image/WConstImageT.h" 1 19)
		("src/framework/image/WImageBuffer.cpp" 1 13)
		("src/framework/image/WImageBuffer.h" 1 60)
		("src/framework/image/WImageBufferPrivate.h" 1 128)
		("src/framework/image/WImageBufferT.cpp" 1 15)
		("src/framework/image/WImageBufferT.h" 68 108)
		("src/framework/image/WImageBufferTraits.h" 1 34)
		("src/framework/image/WImageProcessor.cpp" 186 207)
		("src/framework/image/WImageProcessor.h" 63 81)
		("src/framework/image/WImageProcessorMacros.h" 1 50)
		("src/framework/image/WImageT.h" 1 24)
		("src/framework/image/WImageUtils.h" 1 16)
		("src/framework/image/WIppKernel.h" 1 5)
		("src/framework/image/WLookupTable.h" 1 3)
		("src/framework/image/WLookupTableTraits.h")
		("src/framework/image/WPixel.h" 35 46)
		("src/framework/image/ippi_ext.hpp" 1 10)
		("src/framework/image/WImageBuffer.inl" 1 18)
		("src/external/qtpropertybrowser/QtColorEditorFactory" 1 1)
		("src/framework/property/SimpleProperty.h" 1 4)))

(setq prj-curfile "src/external/qtpropertybrowser/qtvariantproperty.cpp")

(setq prj-functions nil)

